GEMINI_API_KEY=AIzaSyAwwjZFgIEFHJpGCZzFYQS1mLJ1r2-PJ_U


PINECONE_API_KEY=pcsk_6umAS4_DQfjdRfXAycy7p1pSxhpHc4u5HFsVw8TqQMKZ8misXG6NAMXno4hS7C7veEnXNt
PINECONE_REGION=us-east-1
PINECONE_INDEX_NAME=qa-bot
PINECONE_HOST=https://qa-bot-0977ap5.svc.aped-4627-b74a.pinecone.io
PINECONE_ENVIRONMENT=aped-4627-b74a
