GEMINI_API_KEY=AIzaSyAwwjZFgIEFHJpGCZzFYQS1mLJ1r2-PJ_U


PINECONE_API_KEY=pcsk_6umAS4_DQfjdRfXAycy7p1pSxhpHc4u5HFsVw8TqQMKZ8misXG6NAMXno4hS7C7veEnXNt
PINECONE_ENVIRONMENT=us-east-1
# VECTOR_INDEX_NAME=finance_vector_index
PINECONE_INDEX_NAME=qa-bot